<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script>
            (function() {var cx = '001664710864087536692:9cupxf50wos';var gcse = document.createElement('script');gcse.type = 'text/javascript';gcse.async = true;gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse, s);})();
        </script>
    </head>

    <body>
        <div class="header _home">
            <div class="header__wrapper">
                <div class="header__row _top">
                    <a href="#" title="" class="logo">
                        <img src="static/images/content/logo.png" alt="">
                    </a>
                    <div class="advertise join-team">
                        <img src="http://via.placeholder.com/400x110&amp;text=BANNER">
                    </div>
                    <form method="" action="" class="top-user form">
                        <div class="top-user__mobile"></div>
                        <div class="top-user__list">
                            <div class="top-user__column _left">
                                <div class="form-field _iconed _username">
                                    <input type="text" value="undefined" placeholder="Username" class="form-field__item">
                                </div>
                                <div class="form-field _iconed _password">
                                    <input type="password" value="undefined" placeholder="Password" class="form-field__item">
                                </div>
                                <div class="top-user-social">
                                    <div class="top-user-social__title">Sign in with</div>
                                    <div class="top-user-social-buttons"><a href="#" title="" class="top-user-social-buttons__item _fb">Facebook</a><a href="#" title="" class="top-user-social-buttons__item _gp">Google+</a><a href="#" title="" class="top-user-social-buttons__item _tw">Twitter</a>
                                    </div>
                                </div>
                            </div>
                            <div class="top-user__column _right">
                                <input type="submit" value="Sign In" class="top-user__submit">
                                <div class="top-user__register">or<a href="#" title="" data-modal="#registration" class="jsModalCall">Register</a>
                                </div><a href="#" title="" class="top-user__forgot-password">Forgot password?</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="header__row _bottom">
                    <div class="top-menu">
                        <div class="top-menu__mobile"></div>
                        <div class="top-menu__list">
                            <div class="top-menu__item"><a href="/news.html" title="News" class="_news top-menu__link">News</a>
                                <div class="top-menu-sublist _news">
                                    <div class="top-menu-sublist__wrapper"><a href="#" title="GENERAL" class="top-menu-sublist__item">GENERAL</a><a href="#" title="BUSINESS" class="top-menu-sublist__item">BUSINESS</a><a href="#" title="SPORT" class="top-menu-sublist__item">SPORT</a><a href="#"
                                        title="ENTERTAINMENT" class="top-menu-sublist__item">ENTERTAINMENT</a><a href="#" title="PEOPLE" class="top-menu-sublist__item">PEOPLE</a><a href="#" title="WEATHER" class="top-menu-sublist__item">WEATHER</a>
                                        <a
                                        href="#" title="GALLERY" class="top-menu-sublist__item">GALLERY</a><a href="#" title="SOCIAL" class="top-menu-sublist__item">SOCIAL</a><a href="#" title="WORLDWIDE" class="top-menu-sublist__item">WORLDWIDE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="top-menu__item"><a href="/events.html" title="Events" class="_events top-menu__link">Events</a>
                                <div class="top-menu-sublist _events">
                                    <div class="top-menu-sublist__wrapper"><a href="#" title="MISC" class="top-menu-sublist__item">MISC</a><a href="#" title="SPORT" class="top-menu-sublist__item">SPORT</a><a href="#" title="EXHIBITIONS" class="top-menu-sublist__item">EXHIBITIONS</a><a href="#"
                                        title="CULTURE" class="top-menu-sublist__item">CULTURE</a><a href="#" title="SOCIAL" class="top-menu-sublist__item">SOCIAL</a><a href="#" title="ENTERTAINMENT" class="top-menu-sublist__item">ENTERTAINMENT</a>
                                        <a
                                        href="#" title="NIGHT" class="top-menu-sublist__item">NIGHT</a>
                                    </div>
                                </div>
                            </div>
                            <div class="top-menu__item"><a href="/videos.html" title="Videos" class="_videos top-menu__link">Videos</a>
                                <div class="top-menu-sublist _videos">
                                    <div class="top-menu-sublist__wrapper"><a href="#" title="QTIPS" class="top-menu-sublist__item">QTIPS</a><a href="#" title="MR Q" class="top-menu-sublist__item">MR Q</a><a href="#" title="EVENTS" class="top-menu-sublist__item">EVENTS</a><a href="#" title="KARAK TIME"
                                        class="top-menu-sublist__item">KARAK TIME</a><a href="#" title="CAUSES" class="top-menu-sublist__item">CAUSES</a><a href="#" title="PROJECTS" class="top-menu-sublist__item">PROJECTS</a><a href="#" title="CELEBRITIES"
                                        class="top-menu-sublist__item">CELEBRITIES</a><a href="#" title="GUIDE" class="top-menu-sublist__item">GUIDE</a><a href="#" title="KLMAT RAS" class="top-menu-sublist__item">KLMAT RAS</a><a href="#" title="ILQ TEST DRIVE"
                                        class="top-menu-sublist__item">ILQ TEST DRIVE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="top-menu__item"><a href="/dining.html" title="Dining" class="_dining top-menu__link">Dining</a>
                                <div class="top-menu-sublist _dining">
                                    <div class="top-menu-sublist__wrapper"><a href="#" title="RESTAURANT GUIDE" class="top-menu-sublist__item">RESTAURANT GUIDE</a><a href="#" title="Reviews" class="top-menu-sublist__item">Reviews</a><a href="#" title="Blog" class="top-menu-sublist__item">Blog</a>
                                        <a
                                        href="#" title="Special offers" class="top-menu-sublist__item">Special offers</a>
                                    </div>
                                </div>
                            </div>
                            <div class="top-menu__item"><a href="/qatar-guide.html" title="Qatar guide" class="_qatar-guide top-menu__link">Qatar guide</a>
                                <div class="top-menu-sublist _qatar-guide">
                                    <div class="top-menu-sublist__wrapper"><a href="#" title="ABOUT QATAR" class="top-menu-sublist__item">ABOUT QATAR</a><a href="#" title="COMING TO QATAR" class="top-menu-sublist__item">COMING TO QATAR</a><a href="#" title="THINGS TO DO IN QATAR" class="top-menu-sublist__item">THINGS TO DO IN QATAR</a>
                                        <a
                                        href="#" title="GETTING AROUND QATAR" class="top-menu-sublist__item">GETTING AROUND QATAR</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search">
                        <gcse:searchbox-only></gcse:searchbox-only>
                    </div>
                </div>
            </div>
        </div>
        <div class="page _edit-profile">
            <div class="page__layout">
                <div class="page__sidebar">
                    <div class="profile-sidebar">
                        <div class="profile-sidebar-menu"><a href="#" title="" class="profile-sidebar-menu__item _mylife">My life</a><a href="#" title="" class="profile-sidebar-menu__item _edit">Edit profile</a><a href="#" title="" class="profile-sidebar-menu__item _news">My news</a>
                            <a
                            href="#" title="" class="profile-sidebar-menu__item _events">My events</a><a href="#" title="" class="profile-sidebar-menu__item _friends">My friends</a><a href="#" title="" class="profile-sidebar-menu__item _messages">Messages<span>10</span></a><a href="#" title="" class="profile-sidebar-menu__item _notifications">Notifications</a>
                                <a
                                href="#" title="" class="profile-sidebar-menu__item _leaderboard">Leaderboard</a><a href="#" title="" class="profile-sidebar-menu__item _settings">Account settings</a><a href="#" title="" class="profile-sidebar-menu__item _logout">Log out</a>
                        </div>
                    </div>
                </div>
                <div class="page__content">
                    <div class="edit-profile">
                        <h1>Edit profile</h1>
                        <div class="edit-profile-top">
                            <div class="edit-profile-top-avatar">
                                <img src="http://via.placeholder.com/160x160&amp;text=Avatar" class="edit-profile-top-avatar__image">
                                <div class="edit-profile-top-avatar__change">
                                    <input type="file">
                                </div>
                            </div>
                            <div class="edit-profile-top-content">
                                <div class="edit-profile-top-content__row"><span>Username:</span>
                                    <div class="form-field">
                                        <input type="text" value="Dilya" placeholder="Dilya" class="form-field__item">
                                    </div>
                                </div>
                                <div class="edit-profile-top-content__row"><span>E-mail address:</span>
                                    <div class="form-field">
                                        <input type="text" value="example@example.com" placeholder="Dilya" class="form-field__item">
                                    </div>
                                </div>
                                <div class="edit-profile-top-content__row"><span>Time zone:</span>
                                    <div class="form-select">
                                        <select class="form-select__list">
                                            <option>Current time zone</option>
                                            <option>Qatar</option>
                                            <option>Tashkent</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edit-profile-end">
                            <div class="edit-profile-end__column">
                                <div class="edit-profile-end__title">General</div>
                                <div class="edit-profile-end__row"><span>First name</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-field">
                                            <input type="text" value="" placeholder="Please enter your first name" class="form-field__item">
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>Last name</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-field">
                                            <input type="text" value="" placeholder="Please enter your last name" class="form-field__item">
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>Birthday</span>
                                    <div class="edit-profile-end__inside-row _birthday">
                                        <div class="form-select">
                                            <select class="form-select__list">
                                                <option></option>
                                                <option>Day</option>
                                            </select>
                                        </div>
                                        <div class="form-select">
                                            <select class="form-select__list">
                                                <option></option>
                                                <option>Month</option>
                                            </select>
                                        </div>
                                        <div class="form-select">
                                            <select class="form-select__list">
                                                <option></option>
                                                <option>Year</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>Gender</span>
                                    <div class="edit-profile-end__inside-row _gender">
                                        <label class="form-checkbox">
                                            <input type="checkbox" value="" class="form-checkbox__input"><span>Male</span>
                                        </label>
                                        <label class="form-checkbox">
                                            <input type="checkbox" value="" class="form-checkbox__input"><span>Female</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>Country</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-select">
                                            <select class="form-select__list">
                                                <option>Choose your country</option>
                                                <option>Qatar</option>
                                                <option>Tashkent</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>Phone</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-field">
                                            <input type="text" value="" placeholder="Please enter your phone number" class="form-field__item">
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>Job title</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-field">
                                            <input type="text" value="" placeholder="Please enter your job title" class="form-field__item">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="edit-profile-end__column">
                                <div class="edit-profile-end__title">Your external links</div>
                                <div class="edit-profile-end__row"><span>Facebook</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-field">
                                            <input type="text" value="" placeholder="Paste your link here" class="form-field__item">
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>Google+</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-field">
                                            <input type="text" value="" placeholder="Paste your link here" class="form-field__item">
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>Twitter</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-field">
                                            <input type="text" value="" placeholder="Paste your link here" class="form-field__item">
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>Youtube</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-field">
                                            <input type="text" value="" placeholder="Paste your link here" class="form-field__item">
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>Instagram</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-field">
                                            <input type="text" value="" placeholder="Paste your link here" class="form-field__item">
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>Snapchat</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-field">
                                            <input type="text" value="" placeholder="Paste your link here" class="form-field__item">
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile-end__row"><span>LinkedIn</span>
                                    <div class="edit-profile-end__inside-row">
                                        <div class="form-field">
                                            <input type="text" value="" placeholder="Paste your link here" class="form-field__item">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edit-profile-bottom">
                            <input type="submit" value="Save changes" class="form-submit">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__top">
                <div class="footer__wrapper">
                    <div class="subscribe-footer">
                        <div class="subscribe-footer__title">You've made it this far... Why not sign up for our<span>Newsletter</span>
                        </div>
                        <form method="" action="" class="subscribe-footer-form">
                            <div class="form-field _subscribe">
                                <input type="email" value="undefined" placeholder="E-mail" class="form-field__item">
                            </div>
                            <input type="submit" value="Subscribe me" class="subscribe-footer-form__submit">
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__wrapper">
                    <div class="footer-menu"><a href="#" title="" class="footer-menu__item">About</a><a href="#" title="" class="footer-menu__item">Advertising</a><a href="#" title="" class="footer-menu__item">Contacts</a><a href="#" title="" class="footer-menu__item">Privacy policy</a>
                        <a
                        href="#" title="" class="footer-menu__item">Terms of use</a><a href="#" title="" class="footer-menu__item">Send a tip</a>
                    </div>
                    <div class="footer-social">
                        <div class="footer-social__item _fb">165K</div>
                        <div class="footer-social__item _tw">22K</div>
                        <div class="footer-social__item _yt">15.5K</div>
                        <div class="footer-social__item _gp">10K</div>
                        <div class="footer-social__item _sn">35K</div>
                    </div>
                    <div class="footer__copyright">2006-2017 All Right Reserved</div>
                </div>
            </div>
        </footer>
        <div id="registration" class="modal _registration">
            <div class="modal__title">Register</div>
            <div class="modal__close jsModalClose"></div>
            <form method="" action="" class="form">
                <div class="form-field _modal-iconed _modal-username _error">
                    <input type="text" value="undefined" placeholder="Username" class="form-field__item">
                    <div class="form-field__error">Username is already taken</div>
                </div>
                <div class="form-field _modal-iconed _modal-email _error">
                    <input type="email" value="undefined" placeholder="Email" class="form-field__item">
                    <div class="form-field__error">This e-mail was already used for registration <a href="#" title="">Restore account</a>
                    </div>
                </div>
                <div class="form-field _modal-iconed _modal-password">
                    <input type="password" value="undefined" placeholder="Password" class="form-field__item">
                </div>
                <div class="form-field _modal-iconed _modal-password">
                    <input type="password" value="undefined" placeholder="Confirm password" class="form-field__item">
                </div>
                <div class="form-field _modal-iconed _modal-phone">
                    <input type="text" value="undefined" placeholder="Mobile number (optional)" class="form-field__item">
                </div>
                <div class="form-select _modal-iconed _modal-timezone">
                    <select class="form-select__list _modal-iconed _modal-timezone">
                        <option>Choose your time zone</option>
                        <option>+5</option>
                    </select>
                </div>
                <div class="form-recaptcha">
                    <div class="g-recaptcha" data-sitekey="6Le8wCkUAAAAAOqCRmwJj9a73Fez2q_I0G-qI89o"></div>
                </div>
                <div class="form-privacy">By pressing the "Join" button you are agreeing to out company's <a href="#" title="">Privacy policy</a> and <a href="#" title="">Terms of use</a>
                </div>
                <input type="submit" value="Join" class="form-submit _modal-join">
                <div class="form-social">
                    <div class="form-social__title">Or Sign Up with</div><a href="#" title="" class="form-social__button _fb">Facebook</a><a href="#" title="" class="form-social__button _gp">Google+</a><a href="#" title="" class="form-social__button _tw">Twitter</a>
                </div>
            </form>
        </div>
        <div id="welcome" class="modal _welcome">
            <div class="modal__title">Welcome to</div>
            <div class="modal__close"></div>
            <div class="modal-welcome__inside">
                <img src="static/images/assets/modal/logo-modal.png" alt="">
                <p>You have successfully registered your account!</p><span>Please confirm your e-mail address by clicking on the URL sent to you.</span><em>The e-mail usually arrives in 5-10 minutes. <br> If you still haven't received the e-mail, press <a href="#" title="">here</a> to re-send.</em>
            </div>
        </div>
        <div class="mask"></div>
        <div class="rocket"></div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>